{
  "latestVersion": "1.0.3",
  "updateUrl": "https://github.com/rybetasz/nfspgp-mod/releases/download/1.0.3/update.zip",
  "news": [
    "Patch 1.0.3",
    "- Fixed stuff",
    "- Added stuff"
  ],
  "events": [
    {
      "title": "Weekend Event",
      "startsAt": "2026-03-06T00:00:00Z",
      "endsAt": "2026-03-08T23:59:59Z"
      "imageUrl": "https://raw.githubusercontent.com/rybetasz/nfspgp-mod/main/eventimage.png"
    }
  ]
}

